server.port=9090

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.H2Dialect}
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.sql.init.schema-locations=${INIT_SCHEMA:classpath*:schema.sql}
spring.sql.init.data-locations=${INIT_DATA:classpath*:data.sql}

#spring.sql.init.schema-locations=${INIT_SCHEMA:classpath*:schema_postgres.sql}
#spring.sql.init.data-locations=${INIT_DATA:classpath*:data_postgres.sql}

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/shareit
#spring.datasource.username=evgeniy
#spring.datasource.password=evgeniy


spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.h2.Driver}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:shareit}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:test}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:test}